messages/adb/adb.proto

syntax = "proto3";
package adb;

// ADB Command Types
enum AdbCommand {
  ADB_COMMAND_LAUNCH_APP = 0;
  ADB_COMMAND_FORCE_STOP_APP = 1;
  ADB_COMMAND_INSTALL_APK = 2;
  ADB_COMMAND_UNINSTALL_PACKAGE = 3;
}

// ADB Command Request
// [DART-SIGNAL]
message AdbRequest {
  AdbCommand command = 1;
  oneof parameters {
    string package_name = 2; // Used for launch/stop/uninstall
    string apk_path = 3; // Used for APK installation
  }
}

// ADB Command Response
// [RUST-SIGNAL]
message AdbResponse {
  AdbCommand command = 1;
  bool success = 2;
  string message = 3;
}
